@import url(/css/bootstrap-reboot.min.css);
@import url(/css/font.css);

:root {
    --main-color: #950a2b;
    --purple-color: #f1e2df;
    --gray-color: #576169;
    --black-color: #000000;
    --container-padding: 15px;
    --transition: .2s ease-in-out;
}

body {
    font: 400 24px / 1.5 "Myriad Pro", sans-serif;
    letter-spacing: 0.02em;
    color: var(--black-color);
}

html,
body,
.layout {
    min-height: 100vh;
    width: 100%;
}

img {
    max-width: 100%;
}

a {
    color: var(--main-color);
    transition: all var(--transition);
}

a:hover {
    color: #c30838;
}

.btn-reset {
    border: none;
    background: none;
    outline: none;
    padding: 0;
}

.btn {
    display: inline-block;
    max-width: 210px;
    width: 100%;
    background-color: var(--purple-color);
    font: 600 22px / 1.13 "Myriad Pro", normal;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    color: var(--main-color);
    text-decoration: none;
    min-height: 60px;
}

.layout {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.container {
    max-width: calc(1622px + var(--container-padding) * 2);
    width: 100%;
    margin: 0 auto;
    padding-inline: var(--container-padding);
}

.list-reset {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer {
    margin-top: auto;
}

.header__top {
    background-color: var(--purple-color);
    min-height: 100px;
}

.header__top-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    background-color: var(--main-color);
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__info {
    display: flex;
    align-items: center;
    column-gap: 75px;
}

.header__tel {
    display: flex;
    align-items: center;
    column-gap: 5px;
    font: 600 21px / 1.19 "Myriad Pro", normal;
    color: var(--main-color);
    text-decoration: none;
}

.header__link {
    font: 600 20px / 1.25 "Myriad Pro", normal;
    color: var(--main-color);
}

.header-nav {
    padding: 30px 0 40px;
}

.header-nav__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
}

.header-nav__link {
    font: 600 clamp(16px, 1.5vw, 19px) / 1.31 "Myriad Pro", normal;
    color: var(--main-color);
    text-decoration: none;
}

.footer {
    padding: 70px 0;
    background-color: var(--purple-color);
}

.footer__copyright {
    font: 400 14px / 1.78 "Myriad Pro", normal;
    color: var(--main-color);
    margin-top: 35px;
}

.footer__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.footer__descr {
    font: 400 16px / 1.56 "Myriad Pro", normal;
    color: var(--main-color);
}

.footer__link {
    font: 600 20px / 1.25 "Myriad Pro", normal;
    color: var(--main-color);
    text-decoration: none;
}

.footer__info-item:not(:first-child) {
    margin-top: 20px;
}

.footer__nav {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.social__item:hover {
    opacity: .75;
}

.footer__social {
    margin-top: 20px;
}

.header__mob-triger {
    display: none;
    flex-direction: column;
    row-gap: 5px;
}

.header__mob-triger span {
    width: 25px;
    height: 2px;
    background-color: var(--main-color);
    border-radius: 3px;
}

.header-nav.open {
    opacity: 1;
    visibility: visible;
    right: 0;
    z-index: 100;
}

.header-nav__close {
    display: none;
}

.header-nav__close img {
    width: 25px;
}

.hero {
    padding-top: 40px;
    padding-bottom: 30px;
    background-image: url(/img/main-bg.png);
    background-size: 100% 100%;
    background-repeat: repeat-x;
}

.hero__item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.hero__title {
    font: 600 40px / 1.1 "Myriad Pro", normal;
    color: var(--main-color);
    margin-bottom: 10px;
}

.hero__text {
    font: 400 22px / 1.2 "Myriad Pro", normal;
    letter-spacing: 0.02em;
    color: var(--black-color);
    margin-bottom: 30px;
    max-width: 230px;
}

.hero__img {
    flex-shrink: 0;
}

.about {
    padding: 160px 0;
}

.about__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.title {
    font: 600 50px / 1.1 "Myriad Pro", normal;
    letter-spacing: 0.02em;
    color: var(--main-color);
    margin-bottom: 30px;
}

.about__img {
    text-align: center;
}

@media (max-width: 1500px) {
    .hero__img {
        max-width: 300px;
    }
}

@media (max-width: 1199px) {
    .header-nav {
        opacity: 0;
        visibility: hidden;
        position: fixed;
        top: 0;
        right: -500px;
        background-color: var(--purple-color);
        padding: 30px 20px 10px;
        border-radius: 20px 0 0 20px;
        transition: all .4s ease;
    }

    .header-nav__close {
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 5px;
    }

    .header-nav__list {
        flex-direction: column;
        align-items: flex-start;
    }

    .header__mob-triger {
        display: flex;
    }

    .header__info {
        gap: 20px;
    }

    .hero__img {
        max-width: 250px;
    }

    .about {
        padding: 60px 0;
    }

    .about__inner {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 991px) {
    .footer__inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero {
        background-size: cover;
    }

    .hero__text {
        max-width: 100%;
    }

    .hero__img {
        max-width: 400px;
    }
}

@media (max-width: 767px) {
    .header__top-wrap,
    .header__info {
        flex-direction: column;
    }

    .header__top-wrap {
        padding-bottom: 20px;
        gap: 20px;
    }

    .header__mob-triger {
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .hero__item {
        flex-direction: column;
    }

    .hero__info {
        text-align: center;
    }

    .hero__btn {
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .footer__inner {
        grid-template-columns: 290px;
        justify-content: center;
    }
    
}